UIwork/UIwork/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="slides1"
             xmlns:renderer="clr-namespace:UIwork.Helpers;assembly=UIwork"   
             x:Class="UIwork.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            Margin="30,0,30,0"
            HorizontalOptions="FillAndExpand">
            <Image
                Margin="0,60,0,0"
                HeightRequest="90"
                WidthRequest="90"
                HorizontalOptions="CenterAndExpand"
                Source="Logo"></Image>
            <StackLayout
                Margin="0,16,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
               <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <renderer:CustomEntery 
                     Grid.Column="0"
                     Grid.Row="0"   
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="First Name"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40">
                    </renderer:CustomEntery>
                    <renderer:CustomEntery
                     Grid.Column="1"
                     Grid.Row="0" 
                     TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Last Name"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40">
                    </renderer:CustomEntery>
                </Grid>
                <renderer:CustomEntery
                     TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Email"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40">
                </renderer:CustomEntery>
                <renderer:CustomEntery
                     TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Phone"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40">
                </renderer:CustomEntery>
                <renderer:CustomEntery
                     TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Username"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40">
                </renderer:CustomEntery>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <renderer:CustomEntery 
                     Grid.Column="0"
                     Grid.Row="0"   
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Password"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40">
                    </renderer:CustomEntery>
                    <renderer:CustomEntery
                     Grid.Column="1"
                     Grid.Row="0" 
                     TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Repeat Password"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40">
                    </renderer:CustomEntery>
                </Grid>
                <renderer:CustomEntery
                     TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Company address"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40"></renderer:CustomEntery>
                <renderer:CustomEntery
                     TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="State"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40"></renderer:CustomEntery>
                <renderer:CustomEntery
                     TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Local Govt"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    HeightRequest="40"></renderer:CustomEntery>

                    <Button                   
                        TextColor="White"
                        CornerRadius="20"
                        BackgroundColor="#C62828"
                        Font="16"
                        Margin="0,16,0,0"
                        FontAttributes="Bold"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"></Button>
                </StackLayout>
                <StackLayout
                VerticalOptions="EndAndExpand"
                Margin="0,20,0,10"
                Orientation="Horizontal">
                    <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                        <Label
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Text="Already Registered?"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"></Label>
                        <Label
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Text="Sign In"
                       x:Name="SignUp"    
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#C62828"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center">

                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>